{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true
  },
  "include": [
    "stacks"
  ]
}